<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Toasty Crunchy Yummy Sandwich</title>

            <body>
                <h1>Connor's Famous Turkey Sandwich</h1>

                <img src="./images/sandwich.jpg"

                <p><h3>Do you ever crave a delicious Subway sandwich? Me neither, but they seemed to taste OK when you were younger, huh? Let's try to recreate that.</h3></p>
                
                <p><h3>It's turkeyin' time! What a way to spend your lunch hour rather than digesting this delicous whole wheat turkey sandwich. Let's get to it, because you know your lunch is the best part of the day. Add chips if you don't value your health.</h3></p>

                <p><h2>Ingredients</h2></p>

                    <ul>
                        <li>Whole grain bread</li>
                        <li>Turkey</li>
                        <li>Sliced cheese of choice</li>
                        <li>Mayo</li>
                    </ul>

                <p><h2>Instructions</h2></p>

                    <ol>
                        <li>Place bread on plate.</li>
                        <li>Spread mayo on one side of each slice.</li>
                        <li>Slap on four slices of turkey and one piece of cheese.</li>
                        <li>Stack other slice of bread on top.</li>
                    </ol>

                        



            </body>

    
    </head